# SuperShop

IdentityPasswordHasherLib/: IdentityPasswordHasher.cs  IdentityPasswordHasherLib.csproj
MyShopBackend/: MyShopBackend.csproj  OnlineShop.WebApi.csproj  Program.cs  WeatherForecast.cs  myapp.db
MyShopBackend/Controllers/: AccountController.cs  CatalogController.cs  WeatherForecastController.cs
MyShopBackend/Data/: Account.cs  AppDbContext.cs  IEntity.cs  Product.cs
MyShopBackend/Migrations/: 20230703174022_InitialCreate.Designer.cs  20230703174022_InitialCreate.cs  20230703180959_RenameTable.Designer.cs  20230703180959_RenameTable.cs  20230720160151_AddAccountTable.Designer.cs  20230720160151_AddAccountTable.cs  AppDbContextModelSnapshot.cs
MyShopBackend/Properties/: launchSettings.json
MyShopBackend/Repositories/: AccountRepositoryEf.cs  EFRepository.cs
MyShopBackend/Services/: ITokenService.cs  TokenService.cs
MySuperShop/: MySuperShop.csproj  OnlineShop.Frontend.csproj  Program.cs  SuperShop.sln  _Imports.razor
MySuperShop.EmailSender.MailKitSmtp/: MailKitSmtpEmailSender.cs  MySuperShop.EmailSender.MailKitSmtp.csproj  SmtpConfig.cs
MySuperShop.HttpApiClient/: Account.cs  IMyShopClient.cs  MyShopApiException.cs  MyShopClient.cs  OnlineShop.HttpApiClient.csproj  Product.cs  ValidationProblemDetails.cs
MySuperShop/Components/: ProductItem.razor
MySuperShop/Pages/: AddProductPage.razor  CatalogPage.razor  FetchData.razor  Index.razor  ProductPage.razor  RegistrationPage.razor
MySuperShop/Shared/: MainLayout.razor
MySuperShop/wwwroot/: index.html
OnlineShop.Data.EntityFramework/: AppDbContext.cs  OnlineShop.Data.EntityFramework.csproj
OnlineShop.Data.EntityFramework/Repositories/: EFRepository.cs  (+1 more)
OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop.HttpModels/: OnlineShop.HttpModels.csproj
(+36 files in other folders)
